<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>库房管理系统</title>
    <style>
        .div1 {
            text-align: center;
        }

        .div2 {
            position: absolute;
            top: 300px;
            left: 250px;
            width: 200px;
            height: 40px;
            border: 1px solid cadetblue;
            text-align: center;
            background-color: darkkhaki;
        }

        .div3 {
            position: absolute;
            top: 300px;
            left: 650px;
            width: 200px;
            height: 40px;
            border: 1px solid cadetblue;
            text-align: center;
            background-color: darkkhaki;

        }

        .div4 {
            position: absolute;
            top: 300px;
            left: 1050px;
            width: 200px;
            height: 40px;
            border: 1px solid cadetblue;
            text-align: center;
            background-color: darkkhaki;
        }

        .div5 {
            position: absolute;
            top: 300px;
            left: 1450px;
            width: 200px;
            height: 40px;
            border: 1px solid cadetblue;
            text-align: center;
            background-color: darkkhaki;
        }

        a {
            font-size: 30px;
            line-height: 40px;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
<div>
    <div class="div1"><h1 style="font-size: 50px">库房管理系统</h1></div>
    <div class="div2"><a href="/insert">库房货物入库</a></div>
    <div class="div3"><a href="/delete">库房货物出库</a></div>
    <div class="div4"><a href="/update">库房货物修改</a></div>
    <div class="div5"><a href="/select">库房货物查询</a></div>
</div>
</body>